mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.user=neucoursemanager@gmail.com
mail.smtp.password=abcd@1234
mail.from=blacksheepdetector@gmail.com
mail.smtp.port=587
mail.smtp.auth=true;
mail.admin=athulmurali@gmail.com

#mail.adminList=athulmurali@gmail.com,athulmurali@hotmail.com;
